@use '@/styles/_variable_color' as *;
@use '@/styles/_variable_font' as font;

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 0 20px;
}

.item {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
  max-width: 400px;
  height: 260px;
  padding: 24px;

  &::after {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 200px;
    background-color: $light-grey;
    border-radius: 1em;
  }
}

.imgBox {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 150px;
  height: 235px;
  border-radius: 4px;
  overflow: hidden;

  img {
    z-index: 1;
    position: relative;
    display: block;
    width: 100%;
    height: auto;
  }
}

.textBox {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  width: 50%;
  height: 100%;
  padding-top: 60px;
  font-family: font.$font-set;
}

.bookName {
  font-size: 16px;
  font-weight: 700;
  word-break: keep-all;

  /* 말줄임 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.2em;
  max-height: 4.8em;
}

.bookAuthor {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  font-weight: 500;
  color: $grey;
  word-break: keep-all;
}

.btnBuy {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px;
  // background-color: $black;
  border-radius: 20em;
  font-size: 12px;
  color: $white;
  background-color: $grey;
  border: 1px solid $grey;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: $white;
    background-color: $black;
  }

  span {
    padding-left: 8px;
  }
}
