.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 0 20px;
}

.item {
  border: 1px solid #00000058;
  box-shadow: 0px 6px 8px 0px #0000004f;
}

.item img {
  display: block;
  width: 100%;
  height: auto;
  min-height: 425px;
  max-height: 425px;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  height: 140px;
  padding: 8px;
}

.title {
  display: block;
  font-size: 20px;
  word-break: break-all;
  /* 말줄임 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.2em;
  max-height: 2.4em;
}

.author {
  display: block;
  margin-top: 4px;
  font-size: 14px;
  color: dimgrey;
  word-break: break-all;
}

.btn {
  display: inline-block;
  padding: 8px;
  font-size: 14px;
  background-color: rgba(47, 79, 79, 0.087);
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: rgba(47, 79, 79, 0.805);
  color: #ffff;
}
